% Dylan Van Assche
% LaTex CV
\documentclass[10pt,a4paper,sans]{moderncv}

% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{red} % Follow website colors
\nopagenumbers{}

% adjust the page margins
\usepackage[scale=0.765]{geometry}

% personal data
\name{Dylan}{Van Assche}
\address{1800 Vilvoorde}{Belgium}
\phone[mobile]{+32~472~246~280}
\email{me@dylanvanassche.be}
\homepage{www.dylanvanassche.be}
\social[github]{DylanVanAssche}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2019 --}{PhD student}{IDLab}{Ghent}{}{}
\cventry{2018 -- 2019}{Master in Industrial engineering: electronics-ICT}{De Nayer (KU Leuven)}{Sint-Katelijne-Waver}{}{\textit{Summa cum laude}, higher education (master ICT)}
\cventry{2015 -- 2018}{Bachelor in Industrial engineering: electronics-ICT}{De Nayer (KU Leuven)}{Sint-Katelijne-Waver}{}{\textit{Cum laude}, higher education (bachelor)}
\cventry{2009 -- 2015}{Mathematics-Science}{Het Atheneum}{Vilvoorde}{}{Secondary school}

% Thesis
\section{Master thesis}
\cvitem{Title}{\emph{Publiceren van updates over openbaarsvervoersdata}}
\cvitem{Supervisors}{Pieter Colpaert \& Ann Philips}

\section{Experience}
\subsection{Vocational}
\cventry{2019}{Student coach \& back-end developer}{Open Knowledge Belgium}{Brussels}{}{Predicting train delays to help travelers to plan their future trips for Infrabel (open Summer of code 2019).}
\cventry{2018}{Software engineer}{IDLab}{Ghent}{}{Creating a footpath routing prototype using the Connection Scan Algorithm for the Open Planner Team.}
\cventry{2018}{Student coach \& back-end developer}{Open Knowledge Belgium}{Brussels}{}{Helping Flemish cities to publish their data as Linked Open Data through the Smart Flanders program (open Summer of code 2018).}
\cventry{2017 -- }{Webmaster}{MSC De Pijl vzw}{Vilvoorde}{}{Building and maintaining the new website for MSC De Pijl vzw.}
\cventry{2017 -- 2018}{Software engineer}{KU Leuven}{Sint-Katelijne-Waver}{}{Building an autonomous drone for the Dassault UAV Challenge (bachelor thesis).}
\cventry{2017}{Hardware developer}{Open Knowledge Belgium}{Brussels}{}{Creating a solar powered bird watcher for Digipolis Ghent (open Summer of code 2017).}

\subsection{Miscellaneous}
\cventry{2013 -- 2016}{Food service worker}{OCMW Vilvoorde}{Vilvoorde}{}{Preparation and service of food and drinks to the residents (student job).}
\subsection{Extracurricular activities}
\cventry{2016 -- 2019}{Student representative}{KU Leuven}{Sint-Katelijne-Waver}{}{Representing the students during the Education Committee.}

\section{Skills}
\cvitem{Reverse engineering}{HTTPS API analysis}
\cvitem{App development}{ANSI C, Qt C++ \& QML, Java, OpenGL, OpenCL, OpenCV}
\cvitem{SOC development}{Arduino, VHDL, Assembly, Siemens PLC's}
\cvitem{PCB development}{Eagle PCB, KiCAD}
\cvitem{Web development}{HTML, CSS, Python, PHP, JEE, XML, Vanilla Javascript, NodeJS, AJAX, Oracle SQL, Linked Open Data}
\cvitem{Testing \& QA}{Gitlab CI, CircleCI, Travis CI, Python unittests and coverage, QTest}
\cvitem{Documentation}{LaTeX, Markdown, Pydocs}
\cvitem{Operating systems}{Sailfish OS, Ubuntu, OpenSUSE Leap, Windows XP, 7, 10 \& Server 2012}

\section{Languages}
\cvitem{Dutch}{mother tongue}
\cvitem{English}{business level}
\cvitem{French}{beginner level}

\section{Work ethics}
\cvlistitem{Team player}{}
\cvlistitem{Independent}{}
\cvlistitem{Thinking outside the box}{}

\end{document}
